children package
================

Submodules
----------

children.app module
-------------------

.. automodule:: children.app
   :members:
   :undoc-members:
   :show-inheritance:

children.experiment module
--------------------------

.. automodule:: children.experiment
   :members:
   :undoc-members:
   :show-inheritance:

children.sync module
--------------------

.. automodule:: children.sync
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: children
   :members:
   :undoc-members:
   :show-inheritance:
